广告种子同步推广媒体功能操作指引
================================

对于 UPLTV
为您分析提供的广告种子用户数据（下称“广告种子”），您不仅可以选择以文件形式导出或通过
API
方式获取，还可以选择同步到指定的广告推广媒体，以便于直接用作定向用户推广执行的数据依据。
目前仅支持以 Facebook
广告账号作为同步目标，广告种子数据将以“广告受众”的形式同步到指定的
Facebook 广告账号中。

Facebook 广告账号授权登陆
-------------------------

首先，您需要将要作为同步目标的 Facebook 广告账号授权给 UPLTV。
首次使用本功能时，您会在功能操作栏中看到“授权 Facebook
账号”按钮，点击按钮开始进行授权。

Step1 - 提供您的 Facebook 开发者账号下任意应用的 **应用编号** 和 **应用密钥**\ ：
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

登陆 Facebook
开发者后台(https://developers.facebook.com/apps/)，选择任意应用进入其详细配置页面。
在左侧菜单中找到 “设置 - 基础”
页面，进入页面后您就能在最上方位置找到该应用的 应用编号 和 应用密钥。

.. figure:: ../img/cn_1.png
   :scale: 70 %
   :alt: picture 3

Step2 - 将 UPLTV 指定的链接地址设为 **“有效 OAuth 跳转 URI”** ：
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

复制 UPLTV 提供的回调链接，再回到前一步骤中的 Facebook 开发者后台页面。
在左侧菜单中找到 “Facebook登陆 - 设置” 页面，在页面中找到 “有效 OAuth
跳转 URI” 输入框，将从 UPLTV 复制的链接粘贴到输入框，并保存更改。

.. figure:: ../img/cn_2.png
   :scale: 70 %
   :alt: picture 3

Step3 - 点击 “进入 Facebook 完成授权” 按钮，按照落地页面指引提醒确认提供授权即可。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

授权成功后，UPLTV 将自动获取授权账号下允许访问的 Facebook
广告账号列表，并定期更新。因此如果您需要将数据同步到新的广告账号中，只要在
Facebook 后台设置这个新广告账号允许已授权开发者账号访问即可。
您也可以更换授权账号，但该操作会导致已经创建的同步规则被全部移除，因此请谨慎操作！
一些特殊情况下，可能会出现授权 token 失效的情况。此时，您会在 UPLTV
后台看到明显的 “重新授权”
的提示和操作入口，请按照流程指引重新完成授权即可。

创建和维护同步规则
------------------

完成账号授权后，您就可以开始创建自定义的同步规则了。
您可以随意设置将任意多个产品提供的广告种子同步到任意多个 Facebook
广告账号中。

一些关于同步机制的说明
----------------------

#. 被同步的广告种子数据将按产品归入不同的“Facebook
   广告受众”中，受众命名规则：#pid\ *data*\ accountID，其中：
    pid：广告种子数据所属产品在 UPLTV 的产品编号
    data：最新的同步更新日期，格式 yyyymmdd  accountID：Facebook
   广告账号ID
#. UPLTV 会每天按照广告种子数据的更新情况，对相应的“Facebook
   广告受众”中用户数据进行更新，更新的方式为差异更新 ——
   增加新补充的种子、移除已废弃的种子。
#. 系统同步更新时间为每天19点（北京时间），同步完成时间受实际任务队列先后影响，最多不超过30分钟。